\contentsline {chapter}{\numberline {1}Objective-C}{5}
\contentsline {section}{\numberline {1.1}Foreword}{5}
\contentsline {section}{\numberline {1.2}Brief history of Objective-C}{6}
\contentsline {section}{\numberline {1.3}Compilation of Objective-C}{7}
\contentsline {subsection}{\numberline {1.3.1}Calling methods}{7}
\contentsline {subsection}{\numberline {1.3.2}Creating Classes Programmatically}{10}
\contentsline {subsection}{\numberline {1.3.3}Translating Methods to Functions}{10}
\contentsline {chapter}{\numberline {2}Apple's Implementation}{13}
\contentsline {section}{\numberline {2.1}Portability}{13}
\contentsline {subsection}{\numberline {2.1.1}Example 1 - malloc}{13}
\contentsline {subsection}{\numberline {2.1.2}Example 2 - issetguid}{14}
\contentsline {section}{\numberline {2.2}Limitations}{14}
\contentsline {subsection}{\numberline {2.2.1}16B Object Minimum Size}{15}
\contentsline {subsection}{\numberline {2.2.2}Dynamic Loader Support}{15}
\contentsline {subsection}{\numberline {2.2.3}C++ Influences}{16}
\contentsline {section}{\numberline {2.3}Summary}{16}
\contentsline {chapter}{\numberline {3}GCC Implementation}{17}
\contentsline {section}{\numberline {3.1}Differences from Apple's Implementation}{17}
\contentsline {subsection}{\numberline {3.1.1}Message Sending}{17}
\contentsline {subsection}{\numberline {3.1.2}Module Loading}{18}
\contentsline {subsection}{\numberline {3.1.3}Typed Selectors}{18}
\contentsline {section}{\numberline {3.2}Portability and Limitations}{18}
\contentsline {chapter}{\numberline {4}Etoil\'e Run-Time}{21}
\contentsline {section}{\numberline {4.1}Overview}{21}
\contentsline {section}{\numberline {4.2}Inline Caching}{21}
\contentsline {section}{\numberline {4.3}Message Sending}{22}
\contentsline {subsection}{\numberline {4.3.1}Slots}{22}
\contentsline {section}{\numberline {4.4}Metaclasses}{22}
