\contentsline {chapter}{Introduction}{3}{chapter*.2}
\contentsline {chapter}{\numberline {1}Objective-C}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Foreword}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Brief history of Objective-C}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Compilation of Objective-C}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Calling methods}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Creating Classes Programmatically}{8}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Translating Methods to Functions}{9}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Apple's Implementation}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Portability}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Example 1 - malloc}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Example 2 - issetguid}{11}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Limitations}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}16B Object Minimum Size}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Dynamic Loader Support}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}C++ Influences}{12}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Summary}{12}{section.2.3}
\contentsline {chapter}{\numberline {3}GCC Implementation}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Differences from Apple's Implementation}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Message Sending}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Module Loading}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Typed Selectors}{13}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Portability and Limitations}{14}{section.3.2}
\contentsline {chapter}{\numberline {4}\'Etoil\'e}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}What is \'Etoil\'e}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Slots}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Inline Caching}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}Message Sending}{17}{section.4.4}
\contentsline {section}{\numberline {4.5}Tags}{18}{section.4.5}
\contentsline {section}{\numberline {4.6}Metaclasses}{18}{section.4.6}
\contentsline {chapter}{\numberline {5}Modular Run-Time}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Objectives}{19}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Example 1: Lock-less run-time}{19}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Example 2: Kernel usage}{19}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Example 3: Benchmarking}{19}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Run-time Setup}{19}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Abort}{20}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Allocator, Deallocator, Reallocator and Zero-allocator}{20}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Arrays}{21}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Class Holder}{21}{subsection.5.2.4}
\contentsline {chapter}{Conclusion}{22}{chapter*.3}
\contentsline {chapter}{Bibliography}{23}{chapter*.4}
\contentsline {chapter}{List of Tables}{24}{chapter*.5}
\contentsline {chapter}{List of Abbreviations}{25}{chapter*.6}
\contentsline {chapter}{Attachments}{26}{chapter*.7}
