\contentsline {chapter}{Introduction}{4}{chapter*.2}
\contentsline {chapter}{\numberline {1}What Is a Run-Time?}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Objective-C Run-Time Implementations}{6}{section.1.1}
\contentsline {chapter}{\numberline {2}Objective-C}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Objective-C Syntax in a Nutshell}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Class Declaration}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Declaring Methods}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Calling Methods}{10}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Miscellaneous}{11}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Compilation of Objective-C}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Calling methods}{11}{subsection.2.2.1}
\contentsline {paragraph}{Example}{12}{section*.3}
\contentsline {subparagraph}{GCC Run-time}{12}{section*.4}
\contentsline {paragraph}{Calls to super}{13}{section*.5}
\contentsline {subparagraph}{Example}{14}{section*.6}
\contentsline {subsection}{\numberline {2.2.2}Object Model}{14}{subsection.2.2.2}
\contentsline {paragraph}{Root Class}{15}{section*.7}
\contentsline {subsection}{\numberline {2.2.3}Creating Classes Programmatically}{19}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Translating Methods to Functions}{19}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Synchronization and Exceptions}{20}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Protocols}{21}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Required Classes}{22}{subsection.2.2.7}
\contentsline {paragraph}{Strings}{22}{section*.8}
\contentsline {paragraph}{Blocks}{23}{section*.9}
\contentsline {chapter}{\numberline {3}Apple's Implementation}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Portability}{26}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}CPU Portability}{26}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}OS portability}{26}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Example 1 - malloc}{27}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Example 2 - issetguid}{27}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Limitations}{27}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}16B Object Minimum Size}{28}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Dynamic Loader Support}{28}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}C++ Influences}{29}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Summary}{29}{section.3.3}
\contentsline {chapter}{\numberline {4}GCC Implementation}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Differences from Apple's Implementation}{30}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Message Sending}{30}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Module Loading}{31}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Typed Selectors}{31}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Portability and Limitations}{31}{section.4.2}
\contentsline {chapter}{\numberline {5}\'Etoil\'e}{32}{chapter.5}
\contentsline {section}{\numberline {5.1}Slots}{32}{section.5.1}
\contentsline {section}{\numberline {5.2}Inline Caching}{33}{section.5.2}
\contentsline {section}{\numberline {5.3}Message Sending}{35}{section.5.3}
\contentsline {section}{\numberline {5.4}Tags}{35}{section.5.4}
\contentsline {section}{\numberline {5.5}Metaclasses}{36}{section.5.5}
\contentsline {chapter}{\numberline {6}Modular Run-Time Design}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Initialization of the Run-time}{38}{section.6.1}
\contentsline {section}{\numberline {6.2}Modifying the Run-time at Run Time}{39}{section.6.2}
\contentsline {section}{\numberline {6.3}Class}{40}{section.6.3}
\contentsline {section}{\numberline {6.4}Dynamic Dispatch and Caching}{40}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Flushing Caches}{41}{subsection.6.4.1}
\contentsline {section}{\numberline {6.5}Forwarding}{42}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Apple Run-Time}{42}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}GCC Run-Time}{43}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Modular Run-Time}{43}{subsection.6.5.3}
\contentsline {section}{\numberline {6.6}Class Extensions}{46}{section.6.6}
\contentsline {section}{\numberline {6.7}Creating Prototypes and Registering Them}{47}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Issues With Generating Static Structures}{47}{subsection.6.7.1}
\contentsline {chapter}{\numberline {7}Modular Run-Time Implementation}{49}{chapter.7}
\contentsline {section}{\numberline {7.1}Run-time Setup}{49}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Inline Function}{49}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Function Pointers}{51}{subsection.7.1.2}
\contentsline {paragraph}{Memory}{52}{section*.10}
\contentsline {paragraph}{Execution}{53}{section*.11}
\contentsline {paragraph}{Synchronization}{53}{section*.12}
\contentsline {subparagraph}{Read-Write Locks}{53}{section*.13}
\contentsline {paragraph}{Logging}{53}{section*.14}
\contentsline {paragraph}{Class Holder}{53}{section*.15}
\contentsline {paragraph}{Selector Holder}{54}{section*.16}
\contentsline {paragraph}{Arrays}{54}{section*.17}
\contentsline {paragraph}{Cache}{54}{section*.18}
\contentsline {section}{\numberline {7.2}Representation of a Class}{54}{section.7.2}
\contentsline {section}{\numberline {7.3}Dynamic Dispatch and Caching}{56}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Flushing Caches}{57}{subsection.7.3.1}
\contentsline {section}{\numberline {7.4}Compatibility}{57}{section.7.4}
\contentsline {section}{\numberline {7.5}Extensibility of Classes}{58}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Performance}{62}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Example 1: Associated Objects}{63}{subsection.7.5.2}
\contentsline {paragraph}{Apple's implementation}{63}{section*.19}
\contentsline {paragraph}{Modular run-time implementation}{64}{section*.20}
\contentsline {subsection}{\numberline {7.5.3}Example 2: Categories}{65}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6}Class Prototypes}{66}{section.7.6}
\contentsline {section}{\numberline {7.7}Internal Classes}{68}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}MRObject}{69}{subsection.7.7.1}
\contentsline {paragraph}{Reference counting in traditional run-times}{69}{section*.21}
\contentsline {subparagraph}{Upsides}{69}{section*.22}
\contentsline {subparagraph}{Downsides}{70}{section*.23}
\contentsline {subparagraph}{Possible solutions}{70}{section*.24}
\contentsline {subsection}{\numberline {7.7.2}\_\_MRConstString}{71}{subsection.7.7.2}
\contentsline {chapter}{\numberline {8}Performance Evaluation}{74}{chapter.8}
\contentsline {section}{\numberline {8.1}Dispatch Test}{75}{section.8.1}
\contentsline {section}{\numberline {8.2}Super Dispatch Test}{76}{section.8.2}
\contentsline {section}{\numberline {8.3}Categories Dispatch Test}{77}{section.8.3}
\contentsline {section}{\numberline {8.4}Allocation Test}{78}{section.8.4}
\contentsline {section}{\numberline {8.5}Ivar Test}{79}{section.8.5}
\contentsline {section}{\numberline {8.6}Forwarding Test}{81}{section.8.6}
\contentsline {section}{\numberline {8.7}Associated Objects Test}{82}{section.8.7}
\contentsline {chapter}{\numberline {9}Porting the Modular Run-Time}{84}{chapter.9}
\contentsline {section}{\numberline {9.1}Windows 3.11}{84}{section.9.1}
\contentsline {section}{\numberline {9.2}Kalisto HeSiVa}{85}{section.9.2}
\contentsline {chapter}{\numberline {10}Future Work}{88}{chapter.10}
\contentsline {chapter}{Conclusion}{90}{chapter*.25}
\contentsline {chapter}{Bibliography}{91}{chapter*.26}
\contentsline {chapter}{List of Figures}{92}{chapter*.26}
\contentsline {chapter}{Attachments}{94}{chapter*.28}
\contentsline {section}{\numberline {10.1}Attachment A}{94}{section.10.1}
