\contentsline {chapter}{Introduction}{3}{chapter*.2}
\contentsline {chapter}{\numberline {1}Objective-C}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Brief history of Objective-C}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Compilation of Objective-C}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Calling methods}{5}{subsection.1.2.1}
\contentsline {paragraph}{Example}{5}{section*.3}
\contentsline {subparagraph}{GCC Run-time}{6}{section*.4}
\contentsline {paragraph}{Calls to super}{7}{section*.5}
\contentsline {subparagraph}{Example}{7}{section*.6}
\contentsline {subsection}{\numberline {1.2.2}Object Model}{8}{subsection.1.2.2}
\contentsline {paragraph}{Root Class}{8}{section*.7}
\contentsline {subsection}{\numberline {1.2.3}Creating Classes Programmatically}{12}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Translating Methods to Functions}{13}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Synchronization}{14}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Protocols}{14}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}Required Classes}{15}{subsection.1.2.7}
\contentsline {paragraph}{Strings}{15}{section*.8}
\contentsline {paragraph}{Blocks}{16}{section*.9}
\contentsline {chapter}{\numberline {2}Apple's Implementation}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}Portability}{18}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Example 1 - malloc}{18}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Example 2 - issetguid}{19}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Limitations}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}16B Object Minimum Size}{19}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Dynamic Loader Support}{20}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}C++ Influences}{20}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Summary}{21}{section.2.3}
\contentsline {chapter}{\numberline {3}GCC Implementation}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Differences from Apple's Implementation}{22}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Message Sending}{22}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Module Loading}{23}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Typed Selectors}{23}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Portability and Limitations}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}What is \'Etoil\'e}{25}{section.3.3}
\contentsline {section}{\numberline {3.4}Slots}{25}{section.3.4}
\contentsline {section}{\numberline {3.5}Inline Caching}{26}{section.3.5}
\contentsline {section}{\numberline {3.6}Message Sending}{27}{section.3.6}
\contentsline {section}{\numberline {3.7}Tags}{28}{section.3.7}
\contentsline {section}{\numberline {3.8}Metaclasses}{28}{section.3.8}
\contentsline {chapter}{\numberline {4}Modular Run-Time}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Objectives}{29}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Example 1: Lock-less run-time}{29}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Example 2: Kernel usage}{30}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Example 3: Benchmarking}{30}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Run-time Setup}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Inline Functions}{30}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Function Pointers}{30}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Implementation}{31}{subsection.4.2.3}
\contentsline {paragraph}{Inlining}{31}{section*.10}
\contentsline {paragraph}{Function Pointers}{32}{section*.11}
\contentsline {paragraph}{execution}{33}{section*.12}
\contentsline {paragraph}{Allocator, Deallocator, Reallocator and Zero-allocator}{33}{section*.13}
\contentsline {paragraph}{Arrays}{33}{section*.14}
\contentsline {paragraph}{Class Holder}{34}{section*.15}
\contentsline {section}{\numberline {4.3}Class}{34}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Structure of a Class}{34}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Extensibility of Classes}{34}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Associated Objects}{36}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Performance}{37}{subsection.4.4.2}
\contentsline {chapter}{Conclusion}{38}{chapter*.16}
\contentsline {chapter}{Bibliography}{39}{chapter*.17}
\contentsline {chapter}{List of Tables}{40}{chapter*.18}
\contentsline {chapter}{List of Abbreviations}{41}{chapter*.19}
\contentsline {chapter}{Attachments}{42}{chapter*.20}
