\contentsline {chapter}{Introduction}{2}{chapter*.2}
\contentsline {chapter}{\numberline {1}Objective-C}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Foreword}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Brief history of Objective-C}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Compilation of Objective-C}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Calling methods}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Creating Classes Programmatically}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Translating Methods to Functions}{8}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Apple's Implementation}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Portability}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Example 1 - malloc}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Example 2 - issetguid}{10}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Limitations}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}16B Object Minimum Size}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Dynamic Loader Support}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}C++ Influences}{11}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Summary}{11}{section.2.3}
\contentsline {chapter}{\numberline {3}GCC Implementation}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Differences from Apple's Implementation}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Message Sending}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Module Loading}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Typed Selectors}{12}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Portability and Limitations}{13}{section.3.2}
\contentsline {chapter}{\numberline {4}\'Etoil\'e / GNUstep}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}\'Etoil\'e}{14}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Slots}{14}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Inline Caching}{15}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Message Sending}{16}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Tags}{17}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Metaclasses}{17}{subsection.4.1.5}
\contentsline {chapter}{Conclusion}{18}{chapter*.3}
\contentsline {chapter}{Bibliography}{19}{chapter*.4}
\contentsline {chapter}{List of Tables}{20}{chapter*.5}
\contentsline {chapter}{List of Abbreviations}{21}{chapter*.6}
\contentsline {chapter}{Attachments}{22}{chapter*.7}
