\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Structures representing an object and a class.}}{4}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Declaring two classes.}}{5}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Declaration of an Objective-C class.}}{8}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Implementation of an Objective-C class.}}{9}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Method declaration with a single argument.}}{9}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Method declaration with multiple arguments.}}{9}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Calling methods on a class and an object.}}{10}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Objective-C message calls translated to run-time function calls.}}{11}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Objective-C message calls translated to run-time function calls in GCC run-time.}}{12}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Objective-C message call to super translated to a run-time function call.}}{13}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Smalltalk's object model.}}{13}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Declaring a root class in Objective-C.}}{14}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Objective-C's object definition.}}{14}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Simplified structure representing an Objective-C class.}}{15}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces A graph of the class - meta-class relationship.}}{16}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Listing methods of \texttt {NSObject} class.}}{17}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Methods translated into C functions.}}{19}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces The \texttt {@synchronized} construct translated into run-time functions.}}{20}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces An Objective-C string literal compiled into a static object structure.}}{21}{figure.2.17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Block declaration and usage declared.}}{23}{figure.2.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of toll-free bridging.}}{27}{figure.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Class structure.}}{47}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces A sample proxy class.}}{53}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Class extension structure.}}{55}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Example of registering a class extension.}}{56}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Example of a custom deallocator.}}{58}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Example of how class extensions use memory within an object.}}{59}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Example of a class extension - associated objects.}}{62}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Structures used as prototypes for class and method declarations.}}{64}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Default list of vtable selectors in Apple's run-time.}}{66}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Diagram of a hidden reference count variable.}}{68}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces \_\_MRConstString class export.}}{69}{figure.6.11}
\contentsline {figure}{\numberline {6.12}{\ignorespaces \_\_MRConstString static instance creation.}}{70}{figure.6.12}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Dispatch test.}}{72}{figure.6.13}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Super dispatch test.}}{73}{figure.6.14}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Categories dispatch test.}}{74}{figure.6.15}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Allocation test.}}{75}{figure.6.16}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Ivar test.}}{76}{figure.6.17}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Forwarding test.}}{77}{figure.6.18}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Associated objects test.}}{78}{figure.6.19}
\contentsline {figure}{\numberline {6.20}{\ignorespaces The modular run-time running on Windows 3.11 in a DOSBox emulator.}}{79}{figure.6.20}
\contentsline {figure}{\numberline {6.21}{\ignorespaces The only lines that needed to be added in order for the run-time to run on kalisto HeSiVa.}}{80}{figure.6.21}
\contentsline {figure}{\numberline {6.22}{\ignorespaces The modular run-time running on kalisto HeSiVa.}}{81}{figure.6.22}
\addvspace {10\p@ }
