\contentsline {chapter}{Introduction}{3}{chapter*.2}
\contentsline {chapter}{\numberline {1}Objective-C}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Brief history of Objective-C}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Compilation of Objective-C}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Calling methods}{5}{subsection.1.2.1}
\contentsline {paragraph}{Example}{5}{section*.3}
\contentsline {subparagraph}{GCC Run-time}{6}{section*.4}
\contentsline {subsection}{\numberline {1.2.2}Creating Classes Programmatically}{9}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Translating Methods to Functions}{9}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}Apple's Implementation}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Portability}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Example 1 - malloc}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Example 2 - issetguid}{12}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Limitations}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}16B Object Minimum Size}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Dynamic Loader Support}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}C++ Influences}{13}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Summary}{13}{section.2.3}
\contentsline {chapter}{\numberline {3}GCC Implementation}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Differences from Apple's Implementation}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Message Sending}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Module Loading}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Typed Selectors}{14}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Portability and Limitations}{15}{section.3.2}
\contentsline {chapter}{\numberline {4}\'Etoil\'e}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}What is \'Etoil\'e}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Slots}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Inline Caching}{17}{section.4.3}
\contentsline {section}{\numberline {4.4}Message Sending}{18}{section.4.4}
\contentsline {section}{\numberline {4.5}Tags}{19}{section.4.5}
\contentsline {section}{\numberline {4.6}Metaclasses}{19}{section.4.6}
\contentsline {chapter}{\numberline {5}Modular Run-Time}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Objectives}{20}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Example 1: Lock-less run-time}{20}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Example 2: Kernel usage}{21}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Example 3: Benchmarking}{21}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Run-time Setup}{21}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Inline Functions}{21}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Function Pointers}{21}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Implementation}{22}{subsection.5.2.3}
\contentsline {paragraph}{Inlining}{22}{section*.5}
\contentsline {paragraph}{Function Pointers}{23}{section*.6}
\contentsline {paragraph}{execution}{24}{section*.7}
\contentsline {paragraph}{Allocator, Deallocator, Reallocator and Zero-allocator}{24}{section*.8}
\contentsline {paragraph}{Arrays}{24}{section*.9}
\contentsline {paragraph}{Class Holder}{25}{section*.10}
\contentsline {section}{\numberline {5.3}Class}{25}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Structure of a Class}{25}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Extensibility of Classes}{25}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Associated Objects}{27}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Performance}{28}{subsection.5.4.2}
\contentsline {chapter}{Conclusion}{29}{chapter*.11}
\contentsline {chapter}{Bibliography}{30}{chapter*.12}
\contentsline {chapter}{List of Tables}{31}{chapter*.13}
\contentsline {chapter}{List of Abbreviations}{32}{chapter*.14}
\contentsline {chapter}{Attachments}{33}{chapter*.15}
