\contentsline {chapter}{Introduction}{3}{chapter*.2}
\contentsline {chapter}{\numberline {1}Objective-C}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Foreword}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Brief history of Objective-C}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Compilation of Objective-C}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Calling methods}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Creating Classes Programmatically}{8}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Translating Methods to Functions}{9}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Apple's Implementation}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Portability}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Example 1 - malloc}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Example 2 - issetguid}{11}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Limitations}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}16B Object Minimum Size}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Dynamic Loader Support}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}C++ Influences}{12}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Summary}{12}{section.2.3}
\contentsline {chapter}{\numberline {3}GCC Implementation}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Differences from Apple's Implementation}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Message Sending}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Module Loading}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Typed Selectors}{13}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Portability and Limitations}{14}{section.3.2}
\contentsline {chapter}{\numberline {4}\'Etoil\'e}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}What is \'Etoil\'e}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Slots}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Inline Caching}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}Message Sending}{17}{section.4.4}
\contentsline {section}{\numberline {4.5}Tags}{18}{section.4.5}
\contentsline {section}{\numberline {4.6}Metaclasses}{18}{section.4.6}
\contentsline {chapter}{\numberline {5}Modular Run-Time}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Objectives}{19}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Example 1: Lock-less run-time}{19}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Example 2: Kernel usage}{20}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Example 3: Benchmarking}{20}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Run-time Setup}{20}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Inline Functions}{20}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Function Pointers}{20}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Implementation}{21}{subsection.5.2.3}
\contentsline {paragraph}{Inlining}{21}{section*.3}
\contentsline {paragraph}{Function Pointers}{22}{section*.4}
\contentsline {paragraph}{execution}{23}{section*.5}
\contentsline {paragraph}{Allocator, Deallocator, Reallocator and Zero-allocator}{23}{section*.6}
\contentsline {paragraph}{Arrays}{23}{section*.7}
\contentsline {paragraph}{Class Holder}{24}{section*.8}
\contentsline {section}{\numberline {5.3}Class}{24}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Structure of a Class}{24}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Extensibility of Classes}{24}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Associated Objects}{26}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Performance}{27}{subsection.5.4.2}
\contentsline {chapter}{Conclusion}{28}{chapter*.9}
\contentsline {chapter}{Bibliography}{29}{chapter*.10}
\contentsline {chapter}{List of Tables}{30}{chapter*.11}
\contentsline {chapter}{List of Abbreviations}{31}{chapter*.12}
\contentsline {chapter}{Attachments}{32}{chapter*.13}
